<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="zmit.cn" />
    <meta name="description" content="zmit.cn" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <title>新闻1</title>
</head>
<body>
    <div class="outer-space">
        <div class="news-header mui-flex">
          <div class="cell fixed">
            <a class="news-img" href=""></a>
          </div>
          <div class="news-title cell">新闻详情</div>
        </div>
        <div class="news-box">
           <div class="news-bg">
              <p class="box-title">倒计时：芜湖仅剩5个名额</p>
              <div class="second-title">
                <span class="first-icon fl"></span>
                <span class="first-span fl">点击104</span> 
                <span class="second-icon fl"></span>
                <span class="first-span fl">2015-08-04</span>
              </div>
              <div class="dashed fl"></div>
              <div class="news-content-one fl">金钥匙装修在12月20日上午9点-12点隆重举行“惠民家装狂欢节”活动，强势打破价格底线，前66户业主预约报名，当天签约还可立即领取超值大礼！</div>
              <div class="news-content-one fl">
                <span class="two-title">五重大礼：</span>
                <div>
                  一重大礼：扫描盛腾工厂店二维码，每户可直接冲抵工程款2万元！
                  二重大礼：签约后百平米再降2万元！
                  三重大礼：前66户签约业主免费领取液晶电视、冰箱、空调，洗衣机等价值2万10大高端家电，只送   不卖！
                  四重大礼：前66名业主首席设计费、监理费1万元！全免！
                  五重好礼：全房家具3-5年均可以旧换新！服务只增不减！
                </div>
              </div>
              <div class="news-content-one fl">
                <span class="two-title">金钥匙郑重承诺，不满意就砸掉。</span>
                <div>
                  1.同品同质，贵一万赔一万，贵十万赔十万！
                  2.保证施工质量，不满意立即砸掉，免费重做！
                  3.保价三年，遇涨不涨，遇跌则跌，保价直到2018年12月20日前！
                  4.盛腾联合128家材料品牌工厂，一线大牌，假一罚十！
                  5.预算等于决算，自主搭配，只减不增！ 
                </div>
              </div>
              <div class="news-content-one fl">
                <span class="two-title">66户再掀装修抢定狂潮！时间仅限12月20日9点到12点 ！</span>
                <div>
                  预约电话：65502988 / 65502966, 地址：潜山路与史河路交叉口
                </div>
              </div>
              <div class="dashed-two fl"></div>
              <div class="news-content-three over-flow">
                上一条: 金钥匙现场20套样板房免费参观 紧急通知：芜金钥匙现场20套样板房免费参观 芜金钥匙现场20套样板房免费参观 芜金钥匙现场20套样板房免费参观 
              </div>
              <div class="news-content-three over-flow">
                下一条：芜湖电视台记者跟踪调查，传统装饰三大弊端 传统装饰三大弊端芜金钥匙现场20套样板房免费参观 芜金钥匙现场20套样板房免费参观 芜金钥匙现场20套样板房免费参观 
              </div>
          </div> 
          <div class="bottom-img"></div>  
          <div class="bottom">
            <span class="bottom-span fl">Copyright © 2015金钥匙装饰 皖ICP备10011451号-6</span>
          </div>    
    </div>
</body>
<script src="js/zepto.min.js?v=1.1.6"></script>
</html>